{
  "site": {
    "name": "Города и реки",
    "legalName": "Онлайн-турагентство «Города и реки»",
    "tagline": "Подбор и бронирование путешествий онлайн",
    "defaultTitle": "Города и реки — подбор и бронирование туров онлайн",
    "defaultDescription": "Онлайн-турагентство «Города и реки»: подбор туров для семей, пар и компаний, круизы, события и корпоративные выезды. Договор до оплаты, оплата на расчётный счёт, поддержка до возвращения домой.",
    "metrikaId": "",
    "web3formsKey": "f6164d5e-d48b-4924-a131-b80bccd1bfb4",
    "formEndpoint": "",
    "email": "omonaenkovao@gmail.com",
    "phone": "+7 915 054-74-07",
    "phoneHref": "tel:+79150547407",
    "workHours": "Ежедневно 10:00–21:00 (МСК). Отвечаем в течение 15 минут в рабочее время.",
    "manager": "Ольга Дударева",
    "managerRole": "менеджер по подбору путешествий",
    "registry": {
      "label": "РТА 0005142",
      "url": "https://ефрт.рф/",
      "note": "Единый федеральный реестр турагентов"
    }
  },
  "team": {
    "owner": "Анна Рогалёва",
    "ownerRole": "собственник и руководитель агентства",
    "lead": "Ольга Дударева",
    "leadRole": "менеджер команды «Города и реки»",
    "leadExperience": "5 лет в туризме",
    "managers": 11,
    "ownTravels": "1–2 поездки в месяц — команда постоянно в пути"
  },
  "pastTrips": {
    "events": [
      "Концерт Элтона Джона в Лондоне",
      "Андреа Бочелли в Стамбуле",
      "Чемпионат мира по вольной борьбе в Ташкенте",
      "Чемпионат мира по вольной борьбе в Лас-Вегасе",
      "Цветение сакуры в Японии",
      "Рождество в Суздале",
      "Пасха на Кипре",
      "Фестиваль тюльпанов в Амстердаме и Стамбуле",
      "Фестиваль «Полюс Холода» в Оймяконе"
    ],
    "corporate": [
      "Красная Поляна",
      "Подмосковье",
      "Турция",
      "Куба",
      "Индонезия",
      "Марокко",
      "Таиланд"
    ],
    "cruises": [
      "по рекам России",
      "Персидский залив",
      "Средиземное море",
      "Норвежские фьорды"
    ],
    "family": [
      "Турция",
      "Египет",
      "Россия",
      "ОАЭ",
      "Таиланд",
      "Китай",
      "Мальдивы",
      "Маврикий",
      "Сейшелы",
      "Куба",
      "Оман"
    ]
  },
  "legal": {
    "entity": "",
    "agentNote": "Туристский продукт реализуется турагентом: сведения о нём включены в единый федеральный реестр турагентов (РТА 0005142).",
    "contractNote": "Это оферта-описание порядка работы; персональные данные исполнителя (наименование, ИНН, ОГРН, адрес, банк) указываются в договоре, который вы получаете до оплаты.",
    "privacyUpdated": "01.10.2026"
  },
  "contacts": {
    "whatsapp": "https://wa.me/79150547407",
    "telegram": "https://t.me/Olgagorodareki",
    "max": "https://clck.su/Tpcuu",
    "vk": "https://vk.com/gorodareki"
  }
}
